# Food

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/food/: FoodApplication.kt
app/src/main/java/com/test/food/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/test/food/data/db/entities/: User.kt
app/src/main/java/com/test/food/data/models/: CategoryModel.kt  RestaurantModel.kt
app/src/main/java/com/test/food/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt  Status.kt
app/src/main/java/com/test/food/data/network/params/: LoginParams.kt
app/src/main/java/com/test/food/data/network/responses/: AuthResponse.kt
app/src/main/java/com/test/food/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/test/food/data/repositories/: UserRepository.kt
app/src/main/java/com/test/food/ui/activities/: SplashActivity.kt
app/src/main/java/com/test/food/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
app/src/main/java/com/test/food/ui/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/food/ui/base/recyclerview/: BaseAdapter.kt  BaseItemViewHolder.kt
app/src/main/java/com/test/food/ui/base/recyclerview/scroll/: EndlessScrollListener.kt
app/src/main/java/com/test/food/ui/fragments/book/: BookFragment.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/test/food/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/test/food/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/test/food/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/test/food/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/test/food/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/test/food/ui/recyclerview/adapter/: CategoriesAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/test/food/util/: BindingAdapter.kt  CommonUtils.kt  Constant.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  FragmentContentPagerAdapter.kt  OpenTextWatcher.kt
app/src/main/java/com/test/food/util/custom/: CustomLoading.kt  CustomTabLayout.kt
app/src/main/res/drawable/: bg_button_call.xml  bg_button_facebook_google.xml  bg_button_options.xml  bg_dot_notification.xml  bg_floating_book.xml  bg_gradient_home.xml  bg_search.xml  color_tab_item.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_facebook.xml  ic_icon_loading_1.xml  ic_icon_loading_2.xml  ic_icon_loading_3.xml  ic_sliders.xml  input_text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_book.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_restaurant.xml  layout_block.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
