// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.10'
        gradle_version = "7.0.4"
        retrofit_version = '2.9.0'
        coroutines_version = '1.6.0'
        viewmodel_version = '2.2.0'
        viewmodelKtx_version = '2.4.1'
        material_version = "1.5.0"
        kodein_version = "6.2.1"
        room_version = "2.4.2"
        preference_version = "1.2.0"
        appcompat_version = "1.4.1"
        constraintlayout_version = "2.1.3"
        navigation_version = '2.4.2'
        android_core_version = "1.7.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}